VITE_API_KEY=AIzaSyBpABwsMLJH0dtBL7gdWhvZAxXIzIiyiY0
VITE_AUTH_DOMAIN=student-management-syste-50dab.firebaseapp.com
VITE_PROJECT_ID=student-management-syste-50dab
VITE_STORAGE_BUCKET=student-management-syste-50dab.firebasestorage.app
VITE_MESSAGING_SENDER_ID=532824190635
VITE_APP_ID= 1:532824190635:web:44ad14ed307bf36ccb11ee
VITE_MEASUREMENT_ID=G-9Z94ZH0L2S